{
  "name": "yes",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "docker compose up -d --no-recreate && docker compose start && nodemon src/app.ts",
    "copy-config": "cp -i -v src/config/config.json dist/config/",
    "start": "tsc && npm run copy-config && node dist/app.js",
    "build": "tsc "
  },
  "author": "",
  "devDependencies": {
    "nodemon": "^3.1.2",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1",
    "nconf": "^0.12.1",
    "passport": "^0.7.0",
    "path": "^0.12.7",
    "typescript": "^5.4.5",
    "@types/express": "^4.17.21"
  }
}
